{
  "name": "@design-system/tokens",
  "version": "0.0.1",
  "private": true,
  "type": "module",
  "main": "./dist/index.js",
  "module": "./dist/index.js",
  "types": "./dist/index.d.ts",
  "scripts": {
    "build-tokens": "node ./lib/index.js --sourceFolder=tokens-studio --output=dist",
    "test-tokens:update": "nx run @design-system/tokens:test -u"
  },
  "exports": {
    "./package.json": "./package.json",
    ".": {
      "types": "./dist/index.d.ts",
      "import": "./dist/index.js",
      "default": "./dist/index.js"
    }
  },
  "nx": {
    "sourceRoot": "libs/tokens",
    "targets": {
      "build": {
        "executor": "nx:run-script",
        "outputs": [
          "{projectRoot}/dist"
        ],
        "options": {
          "script": "build-tokens"
        }
      }
    }
  },
  "dependencies": {
    "style-dictionary": "^4.3.3",
    "vitest": "^1.3.1"
  }
}
