{
  "name": "@design-system/shared",
  "version": "0.0.1",
  "private": true,
  "type": "module",
  "exports": {
    ".": {
      "types": "./src/index.d.ts",
      "import": "./src/index.js",
      "default": "./src/index.js"
    },
    "./package.json": "./package.json"
  },
  "main": "./src/index.js",
  "types": "./src/index.d.ts",
  "module": "./src/index.js",
  "dependencies": {
    "tslib": "^2.3.0",
    "lit": "^3.2.1"
  }
}
